<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2A96AFD8-D0DA-47C6-8E20-B210F8EA678B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="zInstaller2BuildTool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="zInstaller2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="zInstaller2BuildTool">
        <MSBuild Projects="zInstaller2BuildTool.dproj"/>
    </Target>
    <Target Name="zInstaller2BuildTool:Clean">
        <MSBuild Projects="zInstaller2BuildTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="zInstaller2BuildTool:Make">
        <MSBuild Projects="zInstaller2BuildTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="zInstaller2">
        <MSBuild Projects="zInstaller2.dproj"/>
    </Target>
    <Target Name="zInstaller2:Clean">
        <MSBuild Projects="zInstaller2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="zInstaller2:Make">
        <MSBuild Projects="zInstaller2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="zInstaller2BuildTool;zInstaller2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="zInstaller2BuildTool:Clean;zInstaller2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="zInstaller2BuildTool:Make;zInstaller2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
